<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdvGenNoSqlServer.Examples</RootNamespace>
  </PropertyGroup>

  <!-- Exclude TodoList folder - it has its own csproj -->
  <ItemGroup>
    <Compile Remove="TodoList\**" />
    <Content Remove="TodoList\**" />
    <None Remove="TodoList\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvGenNoSqlServer.Client\AdvGenNoSqlServer.Client.csproj" />
    <ProjectReference Include="..\AdvGenNoSqlServer.Core\AdvGenNoSqlServer.Core.csproj" />
    <ProjectReference Include="..\AdvGenNoSqlServer.Storage\AdvGenNoSqlServer.Storage.csproj" />
  </ItemGroup>

</Project>
