# AdvGenNoSQLServer

./: # 1.md  .gitignore  AGENTS.md  AdvGenNoSqlServer.sln  DEPENDENCIES.md  FACEBOOK_POST_NOSQL.md  LICENSE.md  PROJECT_STATUS.md  README.md  Untitled-2.txt  basic.md  benchmark_results.txt  blog_post_recent_updates.md  changes.md  csharp-nosql-server-guide.md  facebook_post.md  fix_sharding_store_comment.patch  multiagents.md  plan.md  pr_review.md  report.md  research.md  reviews.md  run_benchmark.sh  run_tests.sh  system_api.md  test_plan.md
.github/: FUNDING.yml
AdvGenNoSqlServer.Benchmarks/: AdvGenNoSqlServer.Benchmarks.csproj  BTreeIndexBenchmarks.cs  CacheBenchmarks.cs  ConfigurationManagerBenchmarks.cs  CursorBenchmarks.cs  DocumentStoreBenchmarks.cs  NPlusOneBenchmarks.cs  Program.cs  QueryEngineBenchmarks.cs  SerializationBenchmarks.cs
AdvGenNoSqlServer.Client/: AdvGenNoSqlClient.Commands.cs  AdvGenNoSqlServer.Client.csproj  Client.cs  ClientFactory.cs  ClientOptions.cs  README.md
AdvGenNoSqlServer.Core/: AdvGenNoSqlServer.Core.csproj  Class1.cs
AdvGenNoSqlServer.Core/Abstractions/: IDocumentStore.cs
AdvGenNoSqlServer.Core/Attachments/: IAttachmentStore.cs
AdvGenNoSqlServer.Core/Authentication/: AuditLogger.cs  AuthenticationManager.cs  AuthenticationService.cs  EncryptionService.cs  IAuditLogger.cs  IEncryptionService.cs  IJwtTokenProvider.cs  JwtTokenProvider.cs  RoleManager.cs
AdvGenNoSqlServer.Core/Caching/: AdvancedMemoryCacheManager.cs  CacheJsonContext.cs  ICacheManager.cs  LruCache.cs  MemoryCacheManager.cs
AdvGenNoSqlServer.Core/ChangeStreams/: ChangeStreamManager.cs  ChangeStreamSubscription.cs  IChangeStreamEvent.cs  IChangeStreamManager.cs  IChangeStreamSubscription.cs
AdvGenNoSqlServer.Core/Clustering/: ClusterInfo.cs  ClusterManager.cs  ConflictResolvers.cs  GossipProtocol.cs  IClusterManager.cs  IConflictResolver.cs  IFailureDetector.cs  IGossipProtocol.cs  IP2PManager.cs  IReadPreferenceManager.cs  IReplicationManager.cs  NodeFailureDetector.cs  NodeIdentity.cs  P2PConfiguration.cs  P2PManager.cs  P2PMessages.cs  RaftConsensus.cs  ReadPreference.cs  ReadPreferenceManager.cs  ReplicationManager.cs  SeedDiscoveryService.cs
AdvGenNoSqlServer.Core/Configuration/: AlpnConfiguration.cs  ClientCertificateConfiguration.cs  ConfigurationManager.cs  IConfigurationManager.cs  ServerConfiguration.cs
AdvGenNoSqlServer.Core/Database/: Database.cs  DatabaseManager.cs  DatabaseOptions.cs  DatabaseRole.cs  DatabaseSecurity.cs  IDatabaseManager.cs
AdvGenNoSqlServer.Core/ETags/: ConcurrencyException.cs  ETagDocumentStore.cs  ETagGenerator.cs  IETagGenerator.cs
AdvGenNoSqlServer.Core/FieldEncryption/: FieldEncryptor.cs  IFieldEncryptor.cs  IKeyVault.cs  InMemoryKeyVault.cs
AdvGenNoSqlServer.Core/Health/: BuiltInHealthChecks.cs  HealthCheckExtensions.cs  HealthCheckRegistry.cs  IHealthCheck.cs
AdvGenNoSqlServer.Core/MapReduce/: BuiltInMapReduceJobs.cs  IMapReduceJob.cs
AdvGenNoSqlServer.Core/MemoryManagement/: CacheEntryMetadata.cs  EvictionManager.cs  EvictionPolicy.cs  IMemoryStorageEngine.cs  ManagedMemoryStorageEngine.cs  MemoryEngineFactory.cs  MemoryEngineStats.cs  MemoryManagementConfiguration.cs  MixedMemoryStorageEngine.cs  NativeCacheEntry.cs  NativeCacheEntryHolder.cs  NativeMemoryStorageEngine.cs
AdvGenNoSqlServer.Core/Metrics/: IMetricsCollector.cs  MetricsCollector.cs  MetricsCollectorExtensions.cs  NoOpMetricsCollector.cs
AdvGenNoSqlServer.Core/Models/: BatchOperation.cs  Document.cs
AdvGenNoSqlServer.Core/Patches/: IServerSidePatch.cs
AdvGenNoSqlServer.Core/Pooling/: BufferPool.cs  IObjectPool.cs  ObjectPool.cs  ObjectPoolManager.cs  PooledObject.cs  StringBuilderPool.cs
AdvGenNoSqlServer.Core/Profiling/: IMemoryProfiler.cs  MemoryProfiler.cs  MemoryProfilerExtensions.cs  MemoryTuner.cs
AdvGenNoSqlServer.Core/Security/: PathValidator.cs
AdvGenNoSqlServer.Core/Sessions/: ChangeTracker.cs  IChangeTracker.cs  ISession.cs  ISessionFactory.cs  Session.cs  SessionFactory.cs
AdvGenNoSqlServer.Core/Sharding/: IShardKey.cs  IShardRouter.cs  IShardingManager.cs  ShardConfiguration.cs  ShardKey.cs  ShardNode.cs
AdvGenNoSqlServer.Core/Transactions/: AdvancedTransactionManager.cs  DocumentVersion.cs  ILockManager.cs  IMvccStore.cs  ITransactionCoordinator.cs  ITransactionManager.cs  IWriteAheadLog.cs  LockManager.cs  MvccDocumentStore.cs  MvccSnapshot.cs  MvccTransactionContext.cs  MvccTransactionCoordinator.cs  TransactionContext.cs  TransactionCoordinator.cs  TransactionManager.cs  VersionGarbageCollector.cs  WriteAheadLog.cs
AdvGenNoSqlServer.Examples/: AdvGenNoSqlServer.Examples.csproj  ClientServerExamples.cs  Program.cs
AdvGenNoSqlServer.Host/: AdvGenNoSqlServer.Host.csproj  Program.cs  README.md  appsettings.json
AdvGenNoSqlServer.Network/: AdvGenNoSqlServer.Network.csproj  AlpnTlsProvider.cs  CertificatePinValidator.cs  CertificatePinningException.cs  CertificatePinningOptions.cs  CertificateReloader.cs  CipherSuiteOptions.cs  CipherSuiteValidator.cs  ClientCertificateException.cs  ClientCertificateValidator.cs  ConnectionHandler.cs  ConnectionPool.cs  MessageProtocol.cs  TcpServer.cs  TlsStreamHelper.cs  TlsVersionValidator.cs
AdvGenNoSqlServer.Query/: AdvGenNoSqlServer.Query.csproj  Class1.cs
AdvGenNoSqlServer.Storage/: AdvGenNoSqlServer.Storage.csproj  AtomicUpdateDocumentStore.cs  CappedCollection.cs  CappedDocumentStore.cs  ChangeStreamEnabledDocumentStore.cs  Class1.cs  DocumentStore.cs  EncryptedDocumentStore.cs  GarbageCollectedDocumentStore.cs  GarbageCollector.cs  HybridDocumentStore.cs  IAtomicUpdateOperations.cs  IDocumentStore.cs  IPersistentDocumentStore.cs  InMemoryDocumentCollection.cs  InMemoryDocumentCollection.cs.orig  PersistentDocumentStore.cs  TtlDocumentStore.cs  WriteConcernDocumentStore.cs
Example.ConsoleApp/: CappedCollectionsExamples.cs  DatabaseManagerExamples.cs  Example.ConsoleApp.csproj  FullTextSearchExamples.cs  GeospatialExamples.cs  InsertExamples.cs  MultiDatabaseAndRbacExamples.cs  P2PClusterExamples.cs  Program.cs  README.md  SessionExamples.cs  WriteConcernExamples.cs
(+230 files in other folders)
